<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>3D Recompositor Test</title>
</head>
<body>

	<form>
		<input id="filesel" type="file" />
	</form>

	<img id="outputImage" src="Image-0250.png">

<script type="module">
	import { call } from './magickApi.js'
	
	let img_replacement = 'replacement.png'
	
	const scene_uv = "UV-IM-PASS20250.png"
	const scene_mask = "Mask-0250.png"
	const scene_image = "Image-0250.png"
	const scene_glossdir = "GlossDir-0250.png"
	const scene_sssdir = "SSSDir-0250.png"
	
	const recompositor_out = "out.png"
	
	const imgs = [img_replacement, scene_uv, scene_mask, scene_image, scene_glossdir, scene_sssdir]
	
	imgs.map(e => fetch(e))
	
	const loadImage = async function (url) {
	
		let fn = url.split('/')
		fn = fn[fn.length - 1]
		let fetched = await fetch(url)
		let content = await fetched.arrayBuffer()
		
		return {
			name: fn,
			content: new Uint8Array(content)
		}
	}

	const command = ["convert","(","(","(","(","(",img_replacement,"-adaptive-resize","960x540!",")",scene_uv,"-compose","Distort","-composite",")",scene_mask,"-compose","Multiply","-composite","-compose","over",")","(",scene_image,"(",scene_mask,"-negate",")","-compose","Multiply","-composite","-compose","over",")","-compose","Add","-composite","-compose","over",")",scene_glossdir,"-compose","Add","-composite",")",scene_sssdir,"-compose","Screen","-composite","-compose","over",recompositor_out]
	
	async function load(img_replacement) {
	
		let result = await call([
			img_replacement,
			await loadImage(scene_uv),
			await loadImage(scene_mask),
			await loadImage(scene_image),
			await loadImage(scene_glossdir),
			await loadImage(scene_sssdir)
		], command)

		// is there any errors ?
		if(result.exitCode !== 0)
		    alert('There was an error: ' + result.stderr.join('\n'))

		// response can be multiple files (example split) here we know we just have one
		const outImg = new Blob([result.outputFiles[0].buffer], { type: 'image/png'})

		// render the output image into an existing <img> element
		const outputImage = document.getElementById('outputImage')
		outputImage.src = URL.createObjectURL(outImg)
		outputImage.alt = outImg.name
		
	}
	

	
	document.addEventListener('DOMContentLoaded', () => {	
		document.getElementById('filesel').addEventListener('change', (e) => {
		
			var file = e.target.files[0]
			
			var fr = new FileReader()
			
			fr.onload = (e) => {
				load({
					name: img_replacement,
					content: new Uint8Array(e.target.result)
				})
			}
			
			fr.readAsArrayBuffer(file)
		}, false)
	})
</script>
</body>
</html>
